{
  "scope": "source.cs2",
  "completions": [
    "F1",
    "F2",
    "F3",
    "F4",
    "F5",
    "F6",
    "F7",
    "F8",
    "F9",
    "F10",
    "F11",
    "F12",
    "TAB",
    "-",
    "=",
    "BACKSPACE",
    "Q",
    "W",
    "E",
    "R",
    "T",
    "Y",
    "U",
    "I",
    "O",
    "P",
    "[",
    "]",
    "\\",
    "CAPSLOCK",
    "A",
    "S",
    "D",
    "F",
    "G",
    "H",
    "J",
    "K",
    "L",
    "SEMICOLON",
    "'",
    "ENTER",
    "SHIFT",
    "Z",
    "X",
    "C",
    "V",
    "B",
    "N",
    "M",
    ",",
    ".",
    "/",
    "CTRL",
    "ALT",
    "SPACE",
    "INS",
    "HOME",
    "PGUP",
    "PGDN",
    "DEL",
    "END",
    "UPARROW",
    "LEFTARROW",
    "DOWNARROW",
    "RIGHTARROW",
    "KP_DIVIDE",
    "KP_MULTIPLY",
    "KP_MINUS",
    "KP_0",
    "KP_1",
    "KP_2",
    "KP_3",
    "KP_4",
    "KP_5",
    "KP_6",
    "KP_7",
    "KP_8",
    "KP_9",
    "KP_0",
    "KP_DEL",
    "KP_PLUS",
    "KP_ENTER",
    "MOUSE1",
    "MOUSE2",
    "MOUSE3",
    "MOUSE4",
    "MOUSE5",
    "MOUSE6",
    "MWHEELUP",
    "MWHEELDOWN",
    { "trigger": "AUX1-31", "contents": "AUX${1:1-31}" },
    { "trigger": "JOY1-4", "contents": "JOY${1:1-4}" }
  ]
}
